*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-body{

    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-self: center;
    justify-content: center;
    margin-top: 40px;
}
.card-item{
    margin: 0 20px;
    padding: 20px 90px;
    transition: 0.3 all ease;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 53, 84, 0.1) inset;
}
.card-item:hover{
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)
}

.list-item{
    list-style: none;
    padding: 10px;
    color:white;
}
.description{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    text-shadow: 3px 3px rgb(0 53 84 / 10%);
    list-style: none;
    text-transform: capitalize;
}
.date,.min-max-temp{
    color: #fff;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 2px rgba(50 50 70 / 0.5);
    list-style: none;
}
.temp{
    padding: 15px 30px;
    list-style: none;
    margin: 30px auto;
    border-radius: 16px;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    text-shadow: 3px 6px rgb(0 53 84 / 10%);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -3px 4px 5px 0px rgb(0 0 0 / 20%);
}

@media (max-width:768px) {
    .card-body{
        flex-direction: column;
        height: 100%;
        margin-bottom: 10px;
    }
    .card-item{
        margin: 10px 20px;
    }
    .temp{
        padding: 15px 20px;
    }
}
